<div class="A" name={{ users[0].name }} {{ if(user === user) }} *onclick="handler(name, name)">
    <input type="text" value={{users[0].name}} onkeypress="console.log(988889898)" />
    <div {{ for(let user of users) }} {{ if(users === users) }}>
        <h1>content {{ user.name }}</h1>
    </div>
    <div {{ for(let us of users) }}>
        <h1>{{ us.name }}</h1>
    </div>
</div>
<h2 {{ else if(user === user) }}>test 1 :--- {{ users[0].name }}</h2>
<ul {{ for(let c of [1, 2, 3, 4, 6, 7]) }}>
    <li> {{ concat(c, " -- HELLO WORLD") }}</li>
</ul>
<div {{ if( typeof "User-1" === typeof "User-12" ) }}>LAST IF BLOCK</div>
<div {{ else if("User-1" === "User-18" && 2 === 23 || 1 === 1 && false ) }}>LAST ELSE IF BLOCK 2</div>
<div {{ else }}>LAST ELSE BLOCK</div>
<script>
    let msg = "hello world"
</script>

<script>
</script>